<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jaxws-client</artifactId>
		<groupId>info.astik.example</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>info.astik.example</groupId>
	<artifactId>jaxws-client-wsclient</artifactId>
	<packaging>jar</packaging>
	<name>Example : JaxWS Client - webservice client</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>${jaxws-maven-plugin.version}</version>
				<configuration>
					<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
					<wsdlUrls>
						<wsdlUrl>${ws.wsdl.url}</wsdlUrl>
					</wsdlUrls>
					<packageName>${ws.packageName}</packageName>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>local-fs</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<ws.wsdl.url>${basedir}/src/main/wsdl/exampleWS.wsdl</ws.wsdl.url>
				<ws.packageName>info.astik.example.jaxws.client.jaxws</ws.packageName>
			</properties>
		</profile>
		<profile>
			<id>local-site</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<ws.wsdl.url>http://localhost:8080/jaxws-server-webapp/services/example?wsdl</ws.wsdl.url>
				<ws.packageName>info.astik.example.jaxws.client.jaxws</ws.packageName>
			</properties>
		</profile>
	</profiles>
</project>