# tutorial-jaxws

doc/: fr_01_server.htm  fr_02_client.htm  fr_03_client2.htm
jaxws-client/: pom.xml
jaxws-client/jaxws-client-logic/: pom.xml
jaxws-client/jaxws-client-logic/src/main/java/info/astik/example/jaxws/client/logic/: ExampleLogicImpl.java  IExampleLogic.java
jaxws-client/jaxws-client-webapp/: pom.xml
jaxws-client/jaxws-client-webapp/src/main/resources/: applicationContext-logic.xml  applicationContext-ws.xml
jaxws-client/jaxws-client-webapp/src/main/webapp/WEB-INF/: web.xml
jaxws-client/jaxws-client-webapp/src/main/webapp/WEB-INF/jsp/: getHello.jsp
jaxws-client/jaxws-client-wsclient/: .gitignore  pom.xml
jaxws-client2/: pom.xml
jaxws-client2/jaxws-client2-logic/: pom.xml
jaxws-client2/jaxws-client2-logic/src/main/java/info/astik/example/jaxws/client/logic/: ExampleLogicImpl.java
jaxws-client2/jaxws-client2-webapp/: pom.xml
jaxws-client2/jaxws-client2-webapp/src/main/java/info/astik/example/jaxws/client/ui/controller/: GetHelloController.java
jaxws-client2/jaxws-client2-webapp/src/main/resources/: applicationContext-logic.xml  applicationContext-ws.xml  applicationContext.xml  webservice-example.properties
jaxws-client2/jaxws-client2-webapp/src/main/webapp/: index.html
jaxws-client2/jaxws-client2-webapp/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml
jaxws-server/: pom.xml
jaxws-server/jaxws-server-logic/: pom.xml
jaxws-server/jaxws-server-logic/src/main/java/info/astik/example/jaxws/server/logic/: ExampleLogicImpl.java  IExampleLogic.java
jaxws-server/jaxws-server-webapp/: pom.xml
jaxws-server/jaxws-server-webapp/src/main/resources/: applicationContext-logic.xml  applicationContext-ws.xml  applicationContext.xml
jaxws-server/jaxws-server-webapp/src/main/webapp/WEB-INF/: web.xml
jaxws-server/jaxws-server-wsserver/: pom.xml
jaxws-server/jaxws-server-wsserver-interface/: pom.xml
jaxws-server/jaxws-server-wsserver-interface/src/main/java/info/astik/example/jaxws/server/: IExampleWS.java
jaxws-server/jaxws-server-wsserver/src/main/java/info/astik/example/jaxws/server/: ExampleWS.java
