<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jaxws-client2</artifactId>
		<groupId>info.astik.example</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>info.astik.example</groupId>
	<artifactId>jaxws-client2-logic</artifactId>
	<packaging>jar</packaging>
	<name>Example : JaxWS Client - alternative - logic</name>
	<dependencies>
		<dependency>
			<groupId>info.astik.example</groupId>
			<artifactId>jaxws-server-wsserver-interface</artifactId>
		</dependency>
	</dependencies>
</project>